# tutorial-android-yourFirstApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/artik/example/hellocloud/: Config.java  LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
