apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cloud.artik.example.hellocloud"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
        manifestPlaceholders = [appAuthRedirectScheme: "cloud.artik.example.hellocloud://oauth2callback"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.openid:appauth:0.4.1'
    compile 'cloud.artik:artikcloud-java:2.0.7'
}
